<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Win Streak Mobile Legends</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
      color: #ffffff;
    }
    header {
      padding: 40px 20px;
      text-align: center;
      background: rgba(0, 0, 0, 0.4);
    }
    header h1 {
      margin: 0;
      font-size: 2.5rem;
    }
    header p {
      margin-top: 10px;
      font-size: 1.1rem;
      color: #d1d1d1;
    }
    section {
      padding: 40px 20px;
      max-width: 1000px;
      margin: auto;
    }
    .card {
      background: rgba(255, 255, 255, 0.08);
      border-radius: 12px;
      padding: 20px;
      margin-bottom: 20px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    }
    .card h2 {
      margin-top: 0;
      color: #ffd369;
    }
    ul {
      padding-left: 20px;
    }
    li {
      margin-bottom: 10px;
      line-height: 1.6;
    }
    footer {
      text-align: center;
      padding: 20px;
      background: rgba(0, 0, 0, 0.4);
      font-size: 0.9rem;
      color: #cccccc;
    }
    @media (max-width: 600px) {
      header h1 {
        font-size: 1.8rem;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Tips Win Streak Mobile Legends</h1>
    <p>Strategi sederhana agar menang berturut-turut dan naik rank lebih cepat</p>
  </header>

  <section>
    <div class="card">
      <h2>1. Gunakan Hero Andalan</h2>
      <p>Fokuslah pada 2–3 hero yang benar-benar kamu kuasai.</p>
    </div>

    <div class="card">
      <h2>2. Perhatikan Komposisi Tim</h2>
      <ul>
        <li>Tank/Fighter</li>
        <li>Mage/Marksman</li>
        <li>Support/Roamer</li>
      </ul>
    </div>

    <div class="card">
      <h2>3. Main di Waktu yang Tepat</h2>
      <p>Main saat fokus dan koneksi stabil.</p>
    </div>

    <div class="card">
      <h2>4. Kerja Sama Tim</h2>
      <p>Komunikasi lebih penting dari kill.</p>
    </div>

    <div class="card">
      <h2>5. Objektif di Atas Segalanya</h2>
      <p>Prioritaskan turret, turtle, dan lord.</p>
    </div>
  </section>

  <footer>
    <p>© 2026 Tips Mobile Legends</p>
  </footer>
</body>
</html>
